<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site</title>
  <script nomodule src="https://components.view.agentur-ze.com/dev/es5/babelPolyfill.js"></script>
  <script nomodule src="https://components.view.agentur-ze.com/dev/es5/wcPolyfill.js"></script>
  <script nomodule src="https://components.view.agentur-ze.com/dev/es5/lazy.js"></script>
  <script nomodule src="https://components.view.agentur-ze.com/dev/es5/lib/ze-core.js"></script>
  <script type="module" src="https://components.view.agentur-ze.com/dev/wcPolyfill.js"></script>
  <script type="module" src="https://components.view.agentur-ze.com/dev/lazy.js"></script>
  <script type="module" src="https://components.view.agentur-ze.com/dev/lib/ze-core.js"></script>
</head>
<body>
  <div id="content"></div>
    <script>
  window.zeComponentsPublicPath = 'https://components.view.agentur-ze.com/dev'

  function httpGet(theUrl)
  {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
      xmlHttp.send( null );
      return xmlHttp.responseText;
  }

  var testUrl = window.location.href.replace(window.location.hash || '', '') + '/tests/site'
  if (window.location.hostname.indexOf('localhost') > -1) {
    window.location.replace(testUrl)
  }
  var res = httpGet(testUrl)
  var el = document.createElement('div')
  el.innerHTML = res
  var ht = el.querySelector('#body').innerHTML
  document.querySelector('#content').innerHTML = ht

  </script>

  <script>
    window.addEventListener('zesReady', (e) => {
      zes.set('carouselThumbsTrackOptions', {
        slidesPerView: 3,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
      })
    })
      </script>
</body>
</html>

