<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site</title>
    <script src="/lazy.js"></script>

    <script>
    </script>
  </head>

  <body>
    <style>
      :root {
        --content-width: 1200px;
      }
      body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
      }
      .el {
        padding: 5px;
        border: 5px solid lightcyan;
        background: royalblue;
        font-weight: bold;
        margin: 0;
      }
      .content {
        background: white;
        color: black;
        padding: 15px 20px;
        box-sizing: border-box;
      }
    </style>

    <ze-container alignment="center">
      <ze-container class="el" size="content"
        constraints="grow"
      >
        <div class="content">Content</div>
      </ze-container>
    </ze-container>

    <ze-container class="el"
      alignment="center"
    >
      <div class="content">Content</div>
    </ze-container>

    <ze-container class="el"
      alignment="left"
      constraints="grow"
      size="window">
      <div class="content">Content</div>
    </ze-container>

    <ze-container class="el"
      alignment="top"
      size="window">
      <div class="content" style="height: 100%">Content</div>
    </ze-container>

    <ze-container class="el"
      constraints="fill"
      size="window"
      alignment="bottom-left">
      <div class="content" style="height: 100%">Content</div>
    </ze-container>
  </body>
</html>
