<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site</title>
    <script src="/lazy.js"></script>
    <script src="/lib/ze-core.js"></script>

    <style>
      :root {
        /*--ze-theme--primary: #9C3798;
      --ze-theme--on-primary: #fff;

      --ze-theme--secondary: #397994;
      --ze-theme--on-secondary: #fff;

      --ze-theme--surface: #fff;
      --ze-theme--on-surface: #000;

      --ze-theme--background: #fff;
      --ze-theme--error: #b00020;
      --ze-theme--hint: #ae5204;
      --ze-theme--disabled: #ccc;
      --ze-theme--icon: #000;

      --ze-theme--transition-duration: .2s;
      --ze-theme--transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); */
        /* --ze-theme--input-color: red;
      --ze-theme--input-label-color: orange;
      --ze-theme--input-active-label-color: green; */
      }
      html {
        font-size: 14px;
        letter-spacing: 0.03em;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Futura Std", Arial, sans-serif;
        background: #eee;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      a {
        color: orange;
      }

      .s {
        padding: 20px;
        position: relative;
        background: #f6f6f6;
        border: 2px solid #222;
        box-shadow: 5px 9px 9px -2px rgba(0, 0, 0, 0.09);
        margin: 20px auto;
        max-width: 1200px;
      }
      h4 {
        font-size: 1.4em;
        margin: 0.4em 0 1em;
      }
      h5 {
        font-size: 1.4em;
        border-bottom: 1px solid #888;
        margin: 1.2em 0 1em;
      }
      h6 {
        font-size: 1.1em;
        margin: 1em 0 0.8em;
        border-bottom: 1px solid #333;
      }

      a[name] {
        position: absolute;
        top: -80px;
      }

      .bar {
        background: orange;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
      ze-sidebar {
        --ze-theme--sidebar-nav-background: #111;
      }
      ze-nav {
        --ze-theme--nav-background: #111;
        --ze-theme--nav-color: #fff;
      }
      ze-nav svg {
        display: block;
        transition: all 200ms;
      }
      ze-nav ze-button {
        --ze-theme--primary: transparent;
        --ze-theme--on-primary: white;
        --ze-theme--button-border: 1px solid #fff;
        /* --ze-theme--button-font-size: 14px; */
        --ze-theme--button-large-font-size: 14px;
        --ze-theme--button-hover-background: white;
        --ze-theme--button-hover-color: black;
        border-color: white;
      }
      ze-nav ul {
        display: flex;
        margin: 0;
        list-style-type: none;
      }
      ze-nav ul li {
        margin: 0;
        padding: 6px 15px;
      }
      ze-nav a {
        color: white;
        text-decoration: none;
      }
      ze-nav[switch="active"] svg {
        margin-right: 9px;
        width: 45px;
        height: 45px;
      }
    </style>

    <style>
        .sw-thumb {
          opacity: 0.2;
          transition: opacity .3s;
        }
        .sw-thumb:hover {
          opacity: 0.8;
        }
        .sw-thumb.swiper-slide-thumb-active {
          opacity: 1;
        }
      </style>


<ze-carousel thumbs="carouselThumbsTrack">
    <ze-track>
      <img src="https://loremflickr.com/1200/400/flower?lock=55" />
      <img src="https://loremflickr.com/1200/400/flower?lock=56" />
      <img src="https://loremflickr.com/1200/400/flower?lock=57" />
      <img src="https://loremflickr.com/1200/400/flower?lock=59" />
      <img src="https://loremflickr.com/1200/400/flower?lock=62" />
    </ze-track>
  </ze-carousel>
  <ze-carousel
    slides-per-view="3"
    free-mode
    model="carouselThumbsTrack"
  >
    <ze-track>
      <img class="sw-thumb" src="https://loremflickr.com/240/80/flower?lock=55" />
      <img class="sw-thumb" src="https://loremflickr.com/240/80/flower?lock=56" />
      <img class="sw-thumb" src="https://loremflickr.com/240/80/flower?lock=57" />
      <img class="sw-thumb" src="https://loremflickr.com/240/80/flower?lock=59" />
      <img class="sw-thumb" src="https://loremflickr.com/240/80/flower?lock=62" />
    </ze-track>
  </ze-carousel>
  </body>
</html>
